[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=15000
opcache.memory_consumption=5120
opcache.max_wasted_percentage=50
opcache.interned_strings_buffer=256
